4.Experimental section
4.1Materials
All chemicals and reagents were purchased from Sigma-Aldrich. Solvents for chemical synthesis were purified by distillation. Other chemicals and reagents were used as received without purification.
4.2Characterization
The 1H and 13C NMR spectra were recorded on a Bruker AV500 spectrometer using CDCl3 or d6-DMSO as a solvent. Mass spectrometry (MS) was performed on a Bruker APEX III 47e Fourier transform mass spectrometer. Thermogravimetric (TGA) analyses were conducted on a Shimadzu TGA-50 thermogravimetric analyzer under nitrogen at a heating rate of 10 °C min−1. UV-vis spectra were recorded on a Varian Cary 5000 UV-Vis-NIR spectrophotometer. All samples used for UV-vis tests were prepared with dichloromethane as the solvent. DSC measurements were performed in a heat–cool–heat cycle (−40 to 220 °C, 10 °C min−1; 220 to −40 °C, −10 °C min−1; −40 to 220 °C, 10 °C min−1). About 5 mg of the sample was used for each test. A Bruker ICON AFM in the contact mode was used to determine the Young's modulus of polymer films. AFM tips were calibrated with a radius of around 10 nm, spring constant of around 0.4 N m−1, and sensitivity of around 50 nm V−1. An OlymScope was used for optical imaging tests.
4.3Synthesis of N-hexyl-1,4,5,8-naphthalenetetracarboxy-1,8-monoanhydride-4,5-monoimide (2)
As shown in Scheme S1, to a stirred suspension of 1 (5.72 g, 20.0 mmol) in DI water (300 mL) was dropwise added n-hexylamine (12.1 g, 120 mmol) through an addition funnel at 0 °C during which the solution turned clear. The reaction mixture was stirred overnight and slowly allowed to warm to room temperature, then refluxed for 2 hours and again cooled to 0 °C followed by the addition of 10% HCl(aq) (100 mL). The precipitate was collected by filtration and washed with water and ice-cold methanol, which was then refluxed in a mixture of HCl(conc.) (40 mL) and THF (20 mL). The suspension was again filtered, and the solid collected was washed consecutively with water, methanol and ice-cold acetone to afford 2 as a pale yellow solid (6.61 g, 94%). 1H NMR (d6-DMSO, 500 MHz) δ 8.67 (m, 4H), 4.03 (t, J = 7.5 Hz, 2H), 1.65 (m, 2H), 1.29–1.36 (m, 6H), 0.87 (t, J = 7.5 Hz, 3H); 13C NMR (d6-DMSO, 125 MHz) δ 162.31, 158.66, 131.82, 130.39, 128.43, 127.08, 126.07, 123.67, 39.02, 30.93, 27.25, 26.15, 21.95, 13.89; HRMS (m/z, ESI) calcd for C20H17NO5 351.1107, found 351.1116.
4.4Synthesis of N-hexyl-N′-(2-hydroxyethyl)-1,4,5,8-naphthalenetetracarboxydiimide (3)
To a stirred suspension of 2 (5.27 g, 15.0 mmol) in ethanol (150 mL) was dropwise added ethanolamine (1.10 g, 18 mmol) through an addition funnel at room temperature. The reaction mixture was then refluxed and stirred overnight. The precipitate was collected by filtration and washed with ice-cold methanol to afford 3 as a pale yellow solid (5.44 g, 92%). 1H NMR (d6-DMSO, 500 MHz) δ 8.53 (m, 4H), 4.83 (t, J = 5 Hz, 2H), 4.13 (t, J = 5 Hz, 2H), 4.00 (t, J = 7.5 Hz, 2H), 3.64 (m, 2H), 1.63 (m, 2H), 1.30–1.36 (m, 6H), 0.87 (t, J = 7.5 Hz, 3H); 13C NMR (d6-DMSO, 125 MHz) δ 162.28, 162.15, 130.11, 130.08, 125.95, 125.84, 125.74, 57.56, 42.06, 30.68, 27.10, 25.93, 21.69, 13.58; HRMS (m/z, ESI, [M + H]+) calcd for C22H23N2O5 395.1607, found 395.1618.
4.5Synthesis of N-hexyl-N′-(2-[methacryloyl]ethyl)-1,4,5,8-naphthalene tetracarboxydiimide (4)
To a stirring suspension of 3 (5.52 g, 14.0 mmol) in a mixed solvent of THF (70 mL) and DCM (70 mL), with trace amounts of 4-methoxyphenol, was added distilled Et3N (1.56 g, 15.4 mmol) and then cooled to 0 °C, after which freshly distilled methacryloyl chloride (1.61 g, 15.4 mmol) was added dropwise. The reaction mixture was gently heated to 40 °C and stirred overnight. After cooling to room temperature, the mixture was poured into cold methanol. The precipitate was collected by filtration and then washed with ice-cold methanol to afford 4 as a pale yellow solid (5.56 g, 85%). 1H NMR (CDCl3, 500 MHz) δ 8.74 (m, 4H), 6.02 (s, 1H), 5.51 (s, 1H), 4.57 (t, J = 5 Hz, 2H), 4.50 (t, J = 5 Hz, 2H), 4.18 (t, J = 6.5 Hz, 2H), 1.84 (s, 3H), 1.74 (m, 2H), 1.33–1.44 (m, 6H), 0.89 (t, J = 0.89, 3H); 13C NMR (CDCl3, 125 MHz) δ 167.18, 162.84, 162.70, 135.87, 130.91, 126.81, 126.29, 125.96, 61.75, 40.97, 39.47, 31.45, 27.98, 26.69, 22.50, 18.19, 14.00; HRMS (m/z, ESI, [M + H]+) calcd for C26H27N2O6 463.1869, found 463.1876.
4.6Synthesis of poly(N-ethyl-N′-hexyl-1,4,5,8-naphthalenetetracarboxydiimidyl methacrylate-co-triethylene glycol methyl ether methacrylate) (PENDI)
To a mixture of 4 (647 mg, 1.4 mmol), triethylene glycol methyl ether methacrylate (139 mg, 0.6 mmol) and AIBN (4 mg, 1.2 mol%) in a sealed flask was added THF (3 mL). The reaction mixture was degassed through 3 freeze–pump–thaw cycles and heated at 70 °C for one day with vigorous stirring. After cooling to room temperature, the mixture was poured into cold methanol. The precipitate was collected by filtration and washed with methanol to afford PENDI-C6 as a white solid (730 mg, 93%). 1H NMR (CDCl3, 500 MHz) δ 8.39 (b, 28H), 4.02 (b, 48H), 3.52 (b, 30H), 3.31 (b, 9H), 1.60 (b, 34H), 1.30 (b, 72H), 0.88 (b, 21H); GPC (Mn = 102.4 KDa, PDI = 1.30).
4.7Determination of quadrupole–quadrupole charge transfer (CT) interaction strength
As shown in Fig. S3, the association constant of 1 : 1 and 2 : 1 CT binding modes was estimated by the UV-vis dilution method: the absorbance (A) of the characteristic peak is measured with the varying concentration (c, 0.002–0.02 M) of the complexes. Based on the Beer–Lambert law, eqn (1) shows the relationship between the association constant (Ka), c, and A. By plotting data in Fig. S3,Ka can be calculated without requiring the knowledge of constants ∈ and l. Using this method, the complexation energy of these two complexes was determined to be −8.19 kJ mol−1 (1 : 1) and −16.49 kJ mol−1 (2 : 1), respectively.1
4.8Self-healing tests
As shown in Fig. S9, PP-1, PP-dbNDI, and PP-Py were fabricated into films with a diameter of 1 cm and thickness of 0.1 cm. The polymer films were cut into two pieces and brought into contact without additional pressure. Then heat treatments for varying times at different temperatures were conducted, followed by optical imaging tests.
4.9Uniaxial tensile tests
PP polymer films were fabricated with a size of 0.04 × 0.4 × 5 cm. The uniaxial tensile tests were conducted using a LoadFrame (Instron-5585) at room temperature. The loading rate is 50 mm min−1.
4.10Assembly of lithium–sulfur batteries
The composite film was dissolved in N-methyl-2-pyrrolidone, followed by casting the resulting slurry on aluminum foil. After heat treatment at 50 °C for 12 hours under vacuum, the sulfur cathode was fabricated. Then the cell was assembled by using the lithium metal as the anode and Celgard 2500 as the separator. The electrolyte was prepared by dissolving 1 M LiTFSI and 1 wt% LiNO3 in dioxolane/dimethoxyethane (1 : 1 v/v).
