[entities]
Material-start
Material-intermedium
Material-final
Material-solvent
Material-others
Operation
Argument-temp
Argument-time
Argument-rot
Argument-press
Argument-air
Argument-equipment
Argument-manufacturer
Argument-method
Argument-others
Value-name
Unit-conductivity
Value-conductivity
Unit-activation
Value-activation
Unit-others
Value-others

[relations]
Relation	Arg1:Argument-temp|Argument-time|Argument-rot|Argument-others|Argument-press|Argument-air|Argument-equipment|Argument-manufacturer|Argument-method|Value-name, Arg2:Material-start|Material-intermedium|Material-final|Material-solvent|Material-others
Relation	Arg1:Argument-temp|Argument-time|Argument-rot|Argument-others|Argument-press|Argument-air|Argument-equipment|Argument-manufacturer|Argument-method|Value-name, Arg2:Operation
Relation	Arg1:Argument-temp|Argument-time|Argument-rot|Argument-others|Argument-press|Argument-air|Argument-equipment|Argument-manufacturer|Argument-method|Value-name, Arg2:Argument-temp|Argument-time|Argument-rot|Argument-others|Argument-press|Argument-air|Argument-equipment|Argument-manufacturer|Argument-method|Value-name
Orientation	Arg1:Material-start|Material-intermedium|Material-final|Material-solvent|Material-others, Arg2:Operation
Orientation	Arg1:Operation, Arg2:Operation
Orientation	Arg1:Operation, Arg2:Material-start|Material-intermedium|Material-final|Material-solvent|Material-others
Abbreviation	Arg1:Argument-temp|Argument-time|Argument-rot|Argument-others|Argument-press|Argument-air|Argument-equipment|Argument-manufacturer|Argument-method|Value-name, Arg2:Material-start|Material-intermedium|Material-final|Material-solvent|Material-others
Abbreviation	Arg1:Argument-temp|Argument-time|Argument-rot|Argument-others|Argument-press|Argument-air|Argument-equipment|Argument-manufacturer|Argument-method|Value-name, Arg2:Operation
Abbreviation	Arg1:Argument-temp|Argument-time|Argument-rot|Argument-others|Argument-press|Argument-air|Argument-equipment|Argument-manufacturer|Argument-method|Value-name, Arg2:Argument-temp|Argument-time|Argument-rot|Argument-others|Argument-press|Argument-air|Argument-equipment|Argument-manufacturer|Argument-method|Value-name
Abbreviation	Arg1:Material-start|Material-intermedium|Material-final|Material-solvent|Material-others, Arg2:Material-start|Material-intermedium|Material-final|Material-solvent|Material-others

[events]

[attributes]
