# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Keyboard shortcuts for quick type selection in annotation.

M Material
O Operation
1 Argument-temp
2 Argument-time
3 Argument-rot
4 Argument-others
